<!doctype html>

<html lang="en-us">
	<head>
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

		<style>

			body { 
				font-family: 'Roboto', sans-serif;
				margin: 0; 
				padding: none;
			}

			#header { 
				width: 100%; 
				height: 30px; 
				background-color: #000000; 
			}

			.emscripten {
				padding-right: 0;
				margin-left:
				auto; margin-right:
				auto; display:
				block;
			}

			div.emscripten { text-align: center; }			
			div.emscripten_border { border: 0px solid black; }

			canvas.emscripten { 
				position: absolute;
				top: 0px;
				left: 0px;
				margin: 0px;
				border: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: block;
			}

			@-webkit-keyframes rotation {
				from {-webkit-transform: rotate(0deg);}
				to {-webkit-transform: rotate(360deg);}
			}

			@-moz-keyframes rotation {
				from {-moz-transform: rotate(0deg);}
				to {-moz-transform: rotate(360deg);}
			}

			@-o-keyframes rotation {
				from {-o-transform: rotate(0deg);}
				to {-o-transform: rotate(360deg);}
			}

			@keyframes rotation {
				from {transform: rotate(0deg);}
				to {transform: rotate(360deg);}
			}

			#status {
				display: inline-block;
				vertical-align: top;
				margin-top: 5px;
				margin-left: 5px;
				color: rgb(255, 255, 255);
			}

		</style>
	</head>

	<body>

		<div id="header">
			<div class="emscripten" id="status">Downloading...</div>
		</div>

		<div class="emscripten_border">
			<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
		</div>

		<script type='text/javascript'>

				var statusElement = document.querySelector('#status');

				var Module = {

						preRun: [],
						postRun: [],

						printErr: function(text) {
								if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
								console.error(text);
						},

						canvas: (function() {
								var canvas = document.querySelector('#canvas');
								canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
								return canvas;
						})(),

						setStatus: function(text) {
								if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
								if (text === Module.setStatus.last.text) return;
								var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
								var now = Date.now();
								if (m && now - Module.setStatus.last.time < 30) return;
								Module.setStatus.last.time = now;
								Module.setStatus.last.text = text;
								if (m) text = m[1];
								statusElement.innerHTML = text;
						},

						totalDependencies: 0,

						monitorRunDependencies: function(left) {
								this.totalDependencies = Math.max(this.totalDependencies, left);
								Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
						},
				};
				
				Module.setStatus('Downloading...');
				
				window.onerror = function() {
						Module.setStatus('Exception thrown, see JavaScript console');
						Module.setStatus = function(text) { if (text) Module.printErr('[post-exception status] ' + text); };
				};

		</script>

		{{{ SCRIPT }}}

	</body>
</html>
